C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\bin\Debug\net6.0\Exemplo2.exe
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\bin\Debug\net6.0\Exemplo2.deps.json
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\bin\Debug\net6.0\Exemplo2.runtimeconfig.json
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\bin\Debug\net6.0\Exemplo2.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\bin\Debug\net6.0\Exemplo2.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.csproj.AssemblyReference.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.AssemblyInfoInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.AssemblyInfo.cs
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.csproj.CoreCompileInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\refint\Exemplo2.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\Exemplo2.genruntimeconfig.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo2\obj\Debug\net6.0\ref\Exemplo2.dll
