C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.csproj.AssemblyReference.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.AssemblyInfoInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.AssemblyInfo.cs
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.csproj.CoreCompileInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\bin\Debug\net6.0\exemplo1.exe
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\bin\Debug\net6.0\exemplo1.deps.json
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\bin\Debug\net6.0\exemplo1.runtimeconfig.json
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\bin\Debug\net6.0\exemplo1.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\bin\Debug\net6.0\exemplo1.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\refint\exemplo1.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\exemplo1.genruntimeconfig.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo1\obj\Debug\net6.0\ref\exemplo1.dll
