C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\bin\Debug\net6.0\exemplo5.exe
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\bin\Debug\net6.0\exemplo5.deps.json
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\bin\Debug\net6.0\exemplo5.runtimeconfig.json
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\bin\Debug\net6.0\exemplo5.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\bin\Debug\net6.0\exemplo5.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.csproj.AssemblyReference.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.AssemblyInfoInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.AssemblyInfo.cs
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.csproj.CoreCompileInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\refint\exemplo5.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\exemplo5.genruntimeconfig.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\exemplo5\obj\Debug\net6.0\ref\exemplo5.dll
