C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\bin\Debug\net6.0\Exemplo4.exe
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\bin\Debug\net6.0\Exemplo4.deps.json
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\bin\Debug\net6.0\Exemplo4.runtimeconfig.json
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\bin\Debug\net6.0\Exemplo4.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\bin\Debug\net6.0\Exemplo4.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.csproj.AssemblyReference.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.AssemblyInfoInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.AssemblyInfo.cs
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.csproj.CoreCompileInputs.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\refint\Exemplo4.dll
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.pdb
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\Exemplo4.genruntimeconfig.cache
C:\Users\201800067030\source\repos\Exemplo2csharp\Exemplo4\obj\Debug\net6.0\ref\Exemplo4.dll
